# FFXIV-HUDLayoutHelper

./: .gitignore  HUDLayoutHelper.sln  HUDLayoutShortcuts.sln  HudCopyPaste.sln  README.md  SamplePlugin.sln
HUDLayoutHelper/: AlignmentOverlayWindow.cs  ConfigWindow.cs  Configuration.cs  Debug.cs  HUDLayoutHelper.csproj  HUDLayoutHelper.json  HudElementData.cs  HudHistoryManager.cs  Keybind.cs  KeybindHandler.cs  KeybindManager.cs  Plugin.cs  ShortcutHintsWindow.cs  Utils.cs  packages.lock.json
HUDLayoutHelper/KeyboardShortcuts/: HudAction.cs  HudActions.cs  Keybind.cs  KeybindHandler.cs  KeybindManager.cs
HUDLayoutHelper/Utilities/: Debug.cs  HudElementData.cs  HudHistoryManager.cs  Utils.cs
HUDLayoutHelper/Windows/: AlignmentOverlayWindow.cs  ConfigWindow.cs  ShortcutHintsWindow.cs
HUDLayoutShortcuts/: AlignmentOverlayWindow.cs  ConfigWindow.cs  Configuration.cs  Debug.cs  HUDLayoutShortcuts.csproj  HUDLayoutShortcuts.json  HudElementData.cs  HudHistoryManager.cs  OverlayWindow.cs  Plugin.cs  Utils.cs
HudCopyPaste/: ConfigWindow.cs  Configuration.cs  Debug.cs  HudCopyPaste.csproj  HudCopyPaste.json  HudElementData.cs  HudHistoryManager.cs  MainWindow.cs  Plugin.cs  Utils.cs
HudCopyPaste/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: Plugin.cs  SamplePlugin.csproj  packages.lock.json
